# netty-example-simple_server

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/kip/example/netty/simple_server/: Server.java
src/main/java/ru/kip/example/netty/simple_server/inbound/: SimpleInboundHandler.java
